# The URL the site will be built for
base_url = "https://wormhugs.info"

title = "WormHugs.info"
description = "A case study on tulpa.info defamatory practices"

compile_sass = false

build_search_index = false

[markdown]
highlight_code = false
smart_punctuation = true

[extra]
discord_invite = "https://discord.gg/4tPDh4JZUV"
gitlab_repo = "https://gitlab.com/LapisReginaFaux/wormhugs.info-released"

[[extra.menu]]
text = "**Summary**"
path = "/summary"
[[extra.menu]]
text = "Conclusions"
path = "/conclusions"
[[extra.menu]]
text = "Evidence"
path = "/events"